# Database configuration H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/victor/Documents/code/database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#flyway.url=jdbc:h2:mem:testdb
#flyway.url=jdbc:h2:file:/Users/victor/Documents/code/database
#flyway.schemas=PUBLIC

# Database configuration MySQL Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Database configuration FlyWay
flyway.url=jdbc:mysql://localhost:3306/
flyway.user=springuser
flyway.password=ThePassword
flyway.schemas=project_manager 


