# project-manager

project-manager-backend/: pom.xml
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/: ProjectManagerBackendApplication.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/config/: OpenApiConfig.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/controller/: ProjectController.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/converter/: DozerConverter.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/dao/: ProjectDAO.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/data/entity/: Permission.java  Project.java  User.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/data/vo/: ProjectVO.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/entity/: Project.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/exception/: EntityNotFoundException.java  InvalidJwtAuthenticationException.java  UniqueKeyViolationException.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/handler/: CustomResponseEntityExceptionHandler.java  UniqueKeyViolationResponse.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/repository/: ProjectRepository.java  UserRepository.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/response/: CustomResponse.java  EntityNotFoundResponse.java  UniqueKeyViolationResponse.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/security/: UserCredentialsVO.java
project-manager-backend/src/main/java/nl/victorfdt/projectmanagerbackend/service/: MapValidationErrorService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServicesImpl.java
project-manager-backend/src/main/resources/: application.properties
project-manager-backend/src/main/resources/db/migration/: V1__Create_Table_Project.sql  V2__Populate_Table_Project.sql  V3__Create_Table_User.sql  V4__Populate_Table_User.sql  V5__Create_Table_Permission.sql  V6__Populate_Table_Permission.sql  V7__Create_Table_User_Permission.sql  V8__Populate_Table_User_Permission.sql
project-manager-backend/src/test/java/nl/victorfdt/projectmanagerbackend/: ProjectManagerBackendApplicationTests.java
project-manager-backend/src/test/java/nl/victorfdt/projectmanagerbackend/converter/: DozerConverterTest.java
project-manager-backend/src/test/java/nl/victorfdt/projectmanagerbackend/rest/project/: ProjectCrudTest.java
project-manager-frontend/: .eslintcache  package-lock.json  package.json
project-manager-frontend/public/: index.html
project-manager-frontend/src/: App.css  App.js  store.js
project-manager-frontend/src/actions/: ErrorActions.js  ProjectActions.js  Types.js
project-manager-frontend/src/components/: Dashboard.js
project-manager-frontend/src/components/layout/: Header.js  MainPage.js
project-manager-frontend/src/components/project/: CreateProjectForm.js  DeleteProjectModal.js  ProjectItem.js  UpdateProjectForm.js
project-manager-frontend/src/reducers/: ErrorReducer.js  ProjectReducer.js  index.js
